apiVersion: github.vault.upbound.io/v1alpha1
kind: User
metadata:
  name: github-user-humoflife
spec:
  forProvider:
    # Read the id from
    # authbackend.github.vault.upbound.io/github-auth-backend
    # status.atProvider.organizationId
    backend: "31934484"
    user: humoflife
  providerConfigRef:
    name: vault-provider-config
