apiVersion: github.vault.upbound.io/v1alpha1
kind: User
metadata:
  name: github-user-humoflife-2
spec:
  forProvider:
    backend: "auth/github-specific"
    user: humoflife
  providerConfigRef:
    name: vault-provider-config
