apiVersion: audit.vault.upbound.io/v1alpha1
kind: RequestHeader
metadata:
  name: audit-request-header
spec:
  forProvider:
    name: "X-Forwarded-For"
    hmac: false
  providerConfigRef:
    name: vault-provider-config
