apiVersion: ad.vault.upbound.io/v1alpha1
kind: SecretRole
metadata:
  name: vault-secret-role
spec:
  forProvider:
    backend: vault_ad_secret_backend.config.backend
    role: customer_success
    serviceAccountName: customer_success
    ttl: 60
    #namespace: upbound-system
  providerConfigRef:
    name: vault-provider-config
