apiVersion: ad.vault.upbound.io/v1alpha1
kind: SecretRole
metadata:
  name: vault-secret-role
spec:
  forProvider:
    role: vault-secret-role
    namespace: upbound-system
    backend: ""
    serviceAccountName: default
  providerConfigRef:
    name: default
