apiVersion: vault.vault.upbound.io/v1alpha1
kind: Mount
metadata:
  name: ad-secret-mount
spec:
  deletionPolicy: Delete
  forProvider:
    path: "ad"
    type: "ad"
  providerConfigRef:
    name: vault-provider-config
