apiVersion: ad.vault.upbound.io/v1alpha1
# Creates a role on an Active Directory Secret
# Backend for Vault. Roles are used to map
# credentials to existing Active Directory
# service accounts.
kind: SecretRole
metadata:
  name: vault-secret-role
spec:
  forProvider:
    backend: "vault-secret-backend"
    role: "customer-success"
    serviceAccountName: "customer-success"
    ttl: 60
    namespace: vault
  providerConfigRef:
    name: vault-provider-config
